APP_NAME="nest-core-kit"
APP_PORT=5000
APP_URL=http://localhost:5000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nest-core-kit-test
TYPEORM_LOGGING=true

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=your_user
MAIL_PASS=your_pass
MAIL_FROM_NAME=Bacarita
MAIL_FROM_EMAIL=no-reply@bacarita.com

JWT_SECRET=jwt_secret
JWT_EXPIRES=7d

ADMIN_EMAIL=admin@bacarita.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminbacarita123
ADMIN_FULL_NAME=Admin Bacarita

OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=model