APP_NAME="nest-core-kit"
APP_PORT=5000
APP_URL=http://localhost:5000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nest-core-kit-test
TYPEORM_SYNC=false
TYPEORM_LOGGING=true